<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="CalendarEntry" parent="GtkWidget">
        <child>
            <object class="GtkBox">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>

                <child>
                    <object class="GtkLabel" id="event_name">
                        <property name="xalign">0.25</property>
                        <property name="vexpand">1</property>
                        <property name="hexpand">1</property>

                    </object>
                </child>

                <child>
                    <object class="GtkLabel" id="event_date">
                        <property name="xalign">0.75</property>
                        <property name="vexpand">1</property>
                        <property name="hexpand">1</property>

                    </object>
                </child>

            </object>
        </child>
    </template>
</interface>
