<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkHeaderBar">

    <property name="title-widget">
      <object class="GtkLabel">
        <property name="label" translatable="yes">Label</property>
        <property name="single-line-mode">True</property>
        <property name="ellipsize">end</property>
        <property name="width-chars">5</property>
        <style>
          <class name="title" />
        </style>
      </object>
    </property>
  </object>

  <template class="MyGtkAppWindow" parent="GtkApplicationWindow">
    <property name="title">My GTK App</property>

    <child>
      <object class="GtkGrid" id="my_grid">
        <child>
          <object class="Calendar">
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">6</property>
            <property name="margin-end">12</property>
            <property name="vexpand">1</property>
            <property name="hexpand">1</property>
            <layout>
              <property name="row">0</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkFrame">
            <property name="label">Sensor data</property>
            <property name="label-xalign">0.5</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">6</property>
            <property name="vexpand">1</property>
            <property name="hexpand">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="label">Histogram</property>
            <property name="label-xalign">0.5</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">6</property>
            <property name="vexpand">1</property>
            <property name="hexpand">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
